{
    "routes": [
        {
            "src": "/",
            "dest" : "/"
        },
        {
            "src": "/",
            "dest" : "/all-movies"
        },
        {
            "src": "/",
            "dest" : "/list-movies"
        },
        {
            "src": "/",
            "dest" : "/list-tv"
        }
    ]
}